<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			content="width=device-width, initial-scale=1.0"
			name="viewport"
		/>
		<title>LexiLock: Learn</title>
		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				font-size: 100%;
				vertical-align: baseline;
				border: 0;
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol,
			ul {
				list-style: none;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: none;
			}

			table {
				border-spacing: 0;
				border-collapse: collapse;
			}

			::-webkit-scrollbar {
				width: 10px;
				height: 10px;
			}

			::-webkit-scrollbar-track {
				border-radius: 5px;
				background-color: #282a2e;
			}

			::-webkit-scrollbar-thumb {
				border: 0.1rem solid #2e2e2e;
				border-radius: 10px;
				background-image: -webkit-linear-gradient(315deg, #505050 10%, #3d3d3d);
				box-shadow: 0 5px 7px #222325;
			}

			::-webkit-scrollbar-thumb:hover {
				background-image: -webkit-linear-gradient(315deg, #5e5e5e 10%, #3d3d3d);
				box-shadow: 0 5px 14px #222325;
			}

			::-webkit-scrollbar-thumb:active {
				background-image: -webkit-linear-gradient(315deg, #6b6b6b, #3d3d3d);
				box-shadow: none;
			}

			::-webkit-scrollbar-corner {
				background-color: #2e2e2e;
			}

			* {
				font-family: 'Segoe UI', sans-serif;
			}

			*::selection {
				background: #43464d;
			}

			.page {
				background-color: #282a2e;
			}

			.header * {
				font-size: 14px;
				white-space: nowrap;
				color: #b4b4b4;
				outline: none;
				user-select: none;
			}

			.header {
				position: fixed;
				width: 100%;
				padding: 7px 0;
				background-color: #333;
				box-shadow: 0 3px 10px 0 #212225;
			}

			@media screen and (max-width: 650px) {
				.header {
					bottom: 0;
					display: flex;
					justify-content: center;
				}
			}

			.menu {
				position: relative;
				left: calc((100vw - 212px) / 2);
				display: flex;
				width: max-content;
				list-style-type: none;
			}

			@media screen and (max-width: 650px) {
				.menu {
					position: static;
				}
			}

			.menu__item {
				position: relative;
			}

			.menu__button {
				height: 35px;
				border: none;
				border-radius: 5px;
				background-color: #282a2e;
				box-shadow: 0 2px 3px 0 #212225;
			}

			.menu__item > .menu__button {
				margin: 0 2.5px;
			}

			.menu__button_active {
				background-color: #575a5f;
				box-shadow: 0 1px 4px 0 #292a2c;
			}

			@media (hover: hover) {
				.menu__button:hover {
					background-color: #43464d;
					box-shadow: 0 1px 4px 0 #292a2c;
				}
			}

			.menu__button:active {
				background-color: #575a5f;
				box-shadow: none;
			}

			.menu__filter-container {
				position: absolute;
				left: 2px;
			}

			@media screen and (max-width: 650px) {
				.menu__filter-container {
					bottom: 30px;
				}
			}

			.menu__filter-type {
				position: relative;
				z-index: 1;
				padding: 0 5px;
				line-height: 35px;
				border-radius: 0;
			}

			.menu__filter-type:nth-child(1) {
				border-top-right-radius: 5px;
			}

			@media screen and (max-width: 650px) {
				.menu__filter-type:nth-child(1) {
					border-top-left-radius: 5px;
				}
			}

			.menu__filter-type:nth-child(4) {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}

			@media screen and (max-width: 650px) {
				.menu__filter-type:nth-child(4) {
					border-bottom-left-radius: 0;
				}
			}

			.menu__view-container {
				display: flex;
				margin-left: 5px;
			}

			.menu__view-number-container {
				display: flex;
				margin-right: 5px;
				border-radius: 5px;
				box-shadow: 0 2px 3px 0 #212225;
			}

			.menu__view-number-input {
				width: 1ch;
				padding: 1px 3px 1px 10px;
				text-align: right;
				border: none;
				border-radius: 5px 0 0 5px;
				background-color: #282a2e;
			}

			@media (hover: hover) {
				.menu__view-number-input:hover {
					background-color: #43464d;
					box-shadow: 0 1px 4px 0 #292a2c;
				}
			}

			.menu__view-number-input:focus {
				outline-width: 0;
			}

			.menu__view-number-input::-webkit-outer-spin-button,
			.menu__view-number-input::-webkit-inner-spin-button {
				margin: 0;
				-webkit-appearance: none;
			}

			.menu__view-number {
				padding: 0 10px 0 3px;
				line-height: 35px;
				border-radius: 0 5px 5px 0;
				background-color: #282a2e;
			}

			.menu__view-number:hover {
				background-color: #282a2e;
			}

			.menu__view-navigation-container {
				display: flex;
			}

			.menu__view-navigation-previous,
			.menu__view-navigation-next {
				width: 30px;
			}

			.menu__view-navigation-previous {
				margin-right: 5px;
			}

			.menu__view-navigation-previous::before {
				content: '<';
			}

			.menu__view-navigation-next::before {
				content: '>';
			}

			.menu__item_inactive {
				display: none;
				margin: 0;
			}

			.container {
				padding: 70px 10px 10px;
				font-size: 24px;
				line-height: 35px;
				color: #999;
			}

			@media screen and (max-width: 650px) {
				.container {
					padding: 20px 10px 60px;
				}
			}

			.container__context {
				margin-bottom: 20px;
				padding: 10px;
				text-indent: 24px;
				border: 2px solid #333;
				border-radius: 10px;
			}

			.container__context-vocabulary_word {
				color: #c4a51e;
			}

			.container__context-vocabulary_collocation {
				color: #98c379;
			}

			.container__context-vocabulary_idiom {
				color: #61afef;
			}

			.container__context-vocabulary_phrasal {
				color: #c678dd;
			}

			.container__context-vocabulary_uncolor {
				color: unset;
			}

			.container__context-hint {
				position: absolute;
				display: inline;
				padding: 5px 10px;
				text-align: center;
				border: 1px solid #414245;
				border-radius: 10px;
				background-color: #232323;
				box-shadow: 7px 7px 10px 0 #282a2e;
			}

			.container__context-hint-text {
				margin: 0;
				font-size: 22px;
				line-height: 28px;
				text-indent: 0;
			}
		</style>
	</head>
	<body class="page">
		<header class="header">
			<menu class="menu">
				<li class="menu__item">
					<button class="menu__button menu__hint-toggle">Hints</button>
				</li>

				<li class="menu__item">
					<button class="menu__button menu__transl-toggle">Translate</button>
				</li>

				<li class="menu__item">
					<button class="menu__button menu__filter-toggle">Filter</button>

					<div class="menu__filter-container menu__item_inactive">
						<p class="menu__button menu__filter-type menu__filter-word">
							Words
						</p>

						<p class="menu__button menu__filter-type menu__filter-collocation">
							Collocations
						</p>

						<p class="menu__button menu__filter-type menu__filter-idiom">
							Idioms
						</p>

						<p class="menu__button menu__filter-type menu__filter-phrasal">
							Phrasal Verbs
						</p>
					</div>
				</li>

				<li class="menu__item">
					<button class="menu__button menu__view-toggle">View</button>
				</li>

				<li class="menu__item menu__view-container menu__item_inactive">
					<div class="menu__view-number-container">
						<input
							aria-label=""
							class="menu__view-number-input"
							id="view-input"
							type="number"
						/>

						<p class="menu__view-number"></p>
					</div>

					<div class="menu__view-navigation-container">
						<button
							class="menu__button menu__view-navigation-previous"
						></button>

						<button class="menu__button menu__view-navigation-next"></button>
					</div>
				</li>
			</menu>
		</header>

		<div class="container"></div>
		<script>
			const app = () => {
				const data = [
					{
						context:
							'Luckily, most employers are happy to hire a web developer with basic JavaScript skills, which can then be honed on the job. Let’s take a more nuanced look at the skills and tools needed to develop your JavaScript proficiency so you know exactly how much time to block off in your calendar.',
						vocabulary: [
							{
								original: 'honed',
								type: 'word',
								transcription: '[həun]',
								translation: 'отточены',
							},
							{
								original: 'nuanced',
								type: 'word',
								transcription: "['njuːɑːn(t)s]",
								translation: 'конструктивный',
							},
							{
								original: 'block off',
								type: 'phrasal',
								transcription: '[blɔk ɔf]',
								translation: 'выделить',
							},
						],
					},
					{
						context:
							'Things move quickly in the tech world, and in order to stay relevant in the field, you need to keep abreast of new developments and emerging trends.',
						vocabulary: [
							{
								original: 'keep abreast of',
								type: 'collocation',
								transcription: "[kiːp ə'brest ɔv]",
								translation: 'идти в ногу со временем с',
							},
						],
					},
					{
						context:
							'You can gauge your own strengths and weaknesses through teaching yourself.',
						vocabulary: [
							{
								original: 'gauge',
								type: 'word',
								transcription: '[geɪʤ]',
								translation: 'оценить',
							},
						],
					},
					{
						context:
							"Black hole 'hiding in plain sight' and devouring a sun a day is 'growing fast'.",
						vocabulary: [
							{
								original: 'in plain sight',
								type: 'idiom',
								transcription: '[ɪn pleɪn saɪt]',
								translation: 'как на ладони',
							},
							{
								original: 'devouring',
								type: 'word',
								transcription: "[dɪ'vauə]",
								translation: 'поглощающая',
							},
						],
					},
				];

				const hintButton = document.querySelector('.menu__hint-toggle');

				const translateButton = document.querySelector('.menu__transl-toggle');

				const filterButton = document.querySelector('.menu__filter-toggle');
				const filterContainer = document.querySelector(
					'.menu__filter-container'
				);
				const filterTypeButtons =
					document.querySelectorAll('.menu__filter-type');
				const filterWordButton = document.querySelector('.menu__filter-word');
				const filterCollocationButton = document.querySelector(
					'.menu__filter-collocation'
				);
				const filterIdiomButton = document.querySelector('.menu__filter-idiom');
				const filterPhrasalVerbButton = document.querySelector(
					'.menu__filter-phrasal'
				);

				const viewButton = document.querySelector('.menu__view-toggle');
				const viewContainer = document.querySelector('.menu__view-container');
				const input = document.querySelector('.menu__view-number-input');
				const contextNumberDisplay =
					document.querySelector('.menu__view-number');
				const previousButton = document.querySelector(
					'.menu__view-navigation-previous'
				);
				const nextButton = document.querySelector(
					'.menu__view-navigation-next'
				);

				const container = document.querySelector('.container');

				const mediaQueryWidth650 = window.matchMedia('(max-width: 650px)');
				const mediaQueryWidth450 = window.matchMedia('(max-width: 450px)');
				const mediaQueryWidth370 = window.matchMedia('(max-width: 370px)');

				let [
					vocabulary,
					isHintOn,
					isViewOn,
					isTranslated,
					activeFilterType,
					activeVocabulary,
					currentScroll,
					isViewWidth650,
					isViewWidth450,
					isViewWidth370,
				] = Array(10).fill(null);

				let currentContext = 0;

				let originalVocabulary = [];

				isViewWidth650 = mediaQueryWidth650.matches;
				isViewWidth450 = mediaQueryWidth450.matches;
				isViewWidth370 = mediaQueryWidth370.matches;

				const renderData = () => {
					container.innerText = '';

					for (let dataIndex = 0; dataIndex < data.length; dataIndex++) {
						const paragraph = document.createElement('p');

						const vocabulary = data[dataIndex].vocabulary;

						let HTML = data[dataIndex].context;

						for (
							let vocabularyItemIndex = 0;
							vocabularyItemIndex < vocabulary.length;
							vocabularyItemIndex++
						) {
							const vocabularyItem = vocabulary[vocabularyItemIndex];
							const regEx = new RegExp(`(${vocabularyItem.original})`);
							let HTMLSpanArray = HTML.split(regEx);
							HTMLSpanArray = HTMLSpanArray.map((HTMLSpan, index, array) => {
								const vocabularyItemOriginal = vocabularyItem.original.replace(
									/\\/g,
									''
								);
								if (
									HTMLSpan === vocabularyItemOriginal &&
									array.indexOf(HTMLSpan) === index
								) {
									HTMLSpan = `<span class="container__context-vocabulary container__context-vocabulary_${
										vocabularyItem.type
									}" data-original="${btoa(
										vocabularyItemOriginal
									)}" data-transcription="${
										vocabularyItem.transcription
									}" data-translation="${
										vocabularyItem.translation
									}">${vocabularyItemOriginal}</span>`;
								}
								return HTMLSpan;
							});

							HTML = HTMLSpanArray.join('');
							paragraph.innerHTML = HTML;
							paragraph.classList.add('container__context');
							container.append(paragraph);
						}
					}

					vocabulary = document.querySelectorAll(
						'.container__context-vocabulary'
					);
				};

				const enableHints = () => {
					if (!isHintOn) {
						document.addEventListener('click', removeHintOnDocumentClick);
						vocabulary.forEach(vocabularyItem => {
							vocabularyItem.addEventListener('click', addHint);
						});

						hintButton.classList.add('menu__button_active');

						isHintOn = true;
					} else {
						removeHint();

						document.removeEventListener('click', removeHintOnDocumentClick);
						vocabulary.forEach(vocabularyItem => {
							vocabularyItem.removeEventListener('click', addHint);
						});

						hintButton.classList.remove('menu__button_active');

						isHintOn = false;
					}
				};

				const addHint = event => {
					removeHint();

					const target = event.target;

					if (
						activeFilterType &&
						target.classList.contains('container__context-vocabulary_uncolor')
					) {
						return;
					}

					const hint = document.createElement('div');
					const hintTranscription = document.createElement('p');
					const hintTranslation = document.createElement('p');

					let targetOriginal = atob(target.dataset.original);
					if (isTranslated && target.childElementCount) {
						const targetOriginalArray = originalVocabulary.find(
							originalVocabularyItem => {
								const splitTargetOriginal = targetOriginal.split(' ');
								const targetOriginalFirstVocabularyItem =
									splitTargetOriginal[0];
								return originalVocabularyItem.includes(
									targetOriginalFirstVocabularyItem + ' '
								);
							}
						);
						targetOriginal = targetOriginalArray.toString().replace(', ', '');
					}

					hintTranscription.classList.add('container__context-hint-text');
					hintTranscription.innerText = target.dataset.transcription;
					hintTranscription.style.fontSize = '18px';
					hintTranscription.style.color = '#d09966';

					hintTranslation.classList.add('container__context-hint-text');
					hintTranslation.innerText = !isTranslated
						? target.dataset.translation
						: targetOriginal;
					hintTranslation.style.color = '#999999';

					hint.classList.add('container__context-hint');
					hint.addEventListener('click', event => {
						event.stopPropagation();
					});
					hint.append(hintTranscription);
					hint.append(hintTranslation);

					if (
						!target.classList.contains('container__context-vocabulary_word')
					) {
						const hintType = document.createElement('p');
						hintType.classList.add('container__context-hint-text');
						switch (true) {
							case target.classList.contains(
								'container__context-vocabulary_collocation'
							):
								hintType.innerText = 'Collocation';
								break;
							case target.classList.contains(
								'container__context-vocabulary_idiom'
							):
								hintType.innerText = 'Idiom';
								break;
							case target.classList.contains(
								'container__context-vocabulary_phrasal'
							):
								hintType.innerText = 'Phrasal Verb';
								break;
						}
						hintType.style.fontSize = '16px';
						hintType.style.color = '#6d6d6d';
						hint.append(hintType);
					}

					const viewWidth = Math.max(
						document.documentElement.clientWidth || 0,
						window.innerWidth || 0
					);
					const viewHeight = Math.max(
						document.documentElement.clientHeight || 0,
						window.innerHeight || 0
					);

					currentScroll = document.documentElement.scrollTop;

					target.append(hint);
					const hintPosition = hint.getBoundingClientRect();
					if (viewWidth < hintPosition.right) {
						hint.style.right = '1px';
					}
					if (!isViewWidth650 && viewHeight < hintPosition.bottom) {
						hint.style.marginTop = `-${
							hint.offsetTop + hint.offsetHeight - (window.scrollY + viewHeight)
						}px`;
					}
					if (isViewWidth650 && viewHeight - 49 < hintPosition.bottom) {
						hint.style.marginTop = `-${
							hint.offsetTop +
							hint.offsetHeight -
							(window.scrollY + viewHeight - 49)
						}px`;
					}

					if (currentScroll !== document.documentElement.scrollTop) {
						document.documentElement.scrollTop = currentScroll;
					}
				};

				const removeHint = () => {
					const activeHint = document.querySelector('.container__context-hint');
					if (activeHint) {
						activeHint.remove();
					}
				};

				const removeHintOnDocumentClick = event => {
					if (event.target.nodeName !== 'SPAN') {
						removeHint();
					}
				};

				const translate = array => {
					removeHint();

					if (!isTranslated) {
						translateButton.classList.add('menu__button_active');

						originalVocabulary.length = 0;
					} else {
						translateButton.classList.remove('menu__button_active');
					}

					array.forEach((vocabularyItem, vocabularyItemIndex) => {
						const children = vocabularyItem.childNodes;

						if (!isTranslated) {
							originalVocabulary.push([children[0].nodeValue]);
						}

						if (!vocabularyItem.childElementCount) {
							vocabularyItem.innerText = !isTranslated
								? vocabularyItem.dataset.translation
								: originalVocabulary[vocabularyItemIndex][0];
						} else {
							if (!isTranslated) {
								originalVocabulary[vocabularyItemIndex].push(
									children[children.length - 1].nodeValue
								);

								children[0].nodeValue =
									vocabularyItem.dataset.translation + ' ';
								children[children.length - 1].nodeValue = '';
							} else {
								children[0].nodeValue =
									originalVocabulary[vocabularyItemIndex][0];
								children[children.length - 1].nodeValue =
									originalVocabulary[vocabularyItemIndex][1];
							}

							if (activeFilterType) {
								uncolorContext(activeFilterType);
							}
						}
					});

					isTranslated = !isTranslated;
				};

				const filterContexts = (vocabularyItemType, buttonType) => {
					filterContainer.classList.add('menu__item_inactive');

					if (activeFilterType !== vocabularyItemType) {
						setFilterButtonText(buttonType);

						if (isTranslated) {
							if (activeVocabulary) {
								translate(activeVocabulary);
							} else {
								translate(vocabulary);
							}
							isTranslated = true;
						}

						uncolorContext(vocabularyItemType);
						container.innerHTML = '';
						allContexts.forEach(context => {
							if (context.innerHTML.includes(vocabularyItemType)) {
								container.append(context);
							}
						});

						activeVocabulary = document.querySelectorAll(
							'.container__context-vocabulary:not(.container__context-vocabulary_uncolor)'
						);

						filterTypeButtons.forEach(filterTypeButton => {
							filterTypeButton.classList.remove('menu__button_active');
						});
						const activeButton = document.querySelector(`.${buttonType}`);
						activeButton.classList.add('menu__button_active');

						activeFilterType = vocabularyItemType;

						if (isTranslated) {
							isTranslated = false;
							translate(activeVocabulary);
						}
					} else {
						resetFilterButtonStyles();

						unfilterContexts();
					}

					contexts = document.querySelectorAll('.container__context');
					resetCurrentContext();
					input.style.width = input.value.length + 'ch';
					if (isViewOn) {
						container.innerText = '';
						container.append(contexts[currentContext]);
					}
				};

				const unfilterContexts = () => {
					allContexts.forEach(context => {
						container.append(context);
					});

					if (isTranslated && activeFilterType) {
						translate(activeVocabulary);
						translate(vocabulary);
					}

					vocabulary.forEach(vocabularyItem => {
						vocabularyItem.classList.remove(
							'container__context-vocabulary_uncolor'
						);
					});

					filterTypeButtons.forEach(filterTypeButton => {
						filterTypeButton.classList.remove('menu__button_active');
					});

					activeFilterType = null;
					activeVocabulary = null;
				};

				const uncolorContext = vocabularyItemType => {
					vocabulary.forEach(vocabularyItem => {
						vocabularyItem.classList.remove(
							'container__context-vocabulary_uncolor'
						);

						const vocabularyItemClass = vocabularyItem.classList[1];
						if (vocabularyItemClass !== vocabularyItemType) {
							vocabularyItem.classList.add(
								'container__context-vocabulary_uncolor'
							);
						}
					});
				};

				const setFilterButtonText = type => {
					switch (true) {
						case type.includes('word'):
							filterButton.innerHTML = !isViewWidth450
								? `Words (${words.length})`
								: `W (${words.length})`;
							break;
						case type.includes('collocation'):
							filterButton.innerHTML = !isViewWidth450
								? `Collocations (${collocations.length})`
								: `C (${collocations.length})`;
							break;
						case type.includes('idiom'):
							filterButton.innerHTML = !isViewWidth450
								? `Idioms (${idioms.length})`
								: `I (${idioms.length})`;
							break;
						case type.includes('phrasal'):
							filterButton.innerHTML = !isViewWidth450
								? `Phrasal Verbs (${phrasalVerbs.length})`
								: `P (${phrasalVerbs.length})`;
							break;
					}
					filterButton.style.borderRadius = '5px';
				};

				const resetFilterButtonStyles = () => {
					filterButton.innerHTML = !isViewWidth370 ? 'Filter' : 'F';
					filterButton.style.borderRadius = '5px';
					filterButton.classList.remove('menu__button_active');
				};

				const goToNextContext = () => {
					removeHint();

					if (currentContext >= contexts.length - 1) {
						currentContext = 0;
					} else {
						currentContext += 1;
					}

					input.value = currentContext + 1;
					input.style.width = input.value.length + 'ch';

					container.innerText = '';
					container.append(contexts[currentContext]);
				};

				const goToPreviousContext = () => {
					removeHint();

					if (currentContext <= 0) {
						currentContext = contexts.length - 1;
					} else {
						currentContext -= 1;
					}

					input.value = currentContext + 1;
					input.style.width = input.value.length + 'ch';

					container.innerText = '';
					container.append(contexts[currentContext]);
				};

				const resetCurrentContext = () => {
					currentContext = 0;
					input.value = currentContext + 1;
					contextNumberDisplay.innerText = '/ ' + contexts.length;
				};

				const adaptStyles = () => {
					hintButton.innerText = !isViewWidth370 ? 'Hints' : 'H';
					translateButton.innerText = !isViewWidth370 ? 'Translate' : 'T';
					filterButton.innerText = !isViewWidth370 ? 'Filter' : 'F';
					viewButton.innerText = !isViewWidth370 ? 'View' : 'V';

					if (activeFilterType) {
						setFilterButtonText(activeFilterType);
					}

					if (!filterContainer.classList.contains('menu__item_inactive')) {
						filterButton.style.borderTopRightRadius = !isViewWidth650
							? '5px'
							: '0';
						filterButton.style.borderTopLeftRadius = !isViewWidth650
							? '5px'
							: '0';
						filterButton.style.borderBottomRightRadius = !isViewWidth650
							? '0'
							: '5px';
						filterButton.style.borderBottomLeftRadius = !isViewWidth650
							? '0'
							: '5px';
					}
				};

				hintButton.addEventListener('click', enableHints);

				translateButton.addEventListener('click', () => {
					if (!activeFilterType) {
						translate(vocabulary);
					} else {
						translate(activeVocabulary);
					}
				});

				filterButton.addEventListener('click', () => {
					removeHint();

					filterButton.classList.add('menu__button_active');
					if (!isViewWidth650) {
						filterButton.style.borderBottomRightRadius = '0';
						filterButton.style.borderBottomLeftRadius = '0';
					} else {
						filterButton.style.borderTopRightRadius = '0';
						filterButton.style.borderTopLeftRadius = '0';
					}

					filterContainer.classList.toggle('menu__item_inactive');

					if (
						activeFilterType &&
						filterContainer.classList.contains('menu__item_inactive')
					) {
						setFilterButtonText(activeFilterType);
					} else if (
						!filterContainer.classList.contains('menu__item_inactive')
					) {
						filterButton.innerHTML = !isViewWidth370
							? `Filter (${total.length})`
							: `F (${total.length})`;
					} else {
						resetFilterButtonStyles();
					}
				});

				document.addEventListener('click', event => {
					if (
						!filterContainer.classList.contains('menu__item_inactive') &&
						!event.target.classList.contains('menu__filter-toggle')
					) {
						filterContainer.classList.add('menu__item_inactive');
						filterButton.style.borderRadius = '5px';

						if (activeFilterType) {
							setFilterButtonText(activeFilterType);
							return;
						}
						resetFilterButtonStyles();
					}

					event.stopPropagation();
				});

				filterTypeButtons.forEach(filterTypeButton => {
					removeHint();

					filterTypeButton.addEventListener('click', () => {
						const buttonType = filterTypeButton.classList[2];
						switch (buttonType) {
							case 'menu__filter-word':
								filterContexts(
									'container__context-vocabulary_word',
									buttonType
								);
								break;
							case 'menu__filter-collocation':
								filterContexts(
									'container__context-vocabulary_collocation',
									buttonType
								);
								break;
							case 'menu__filter-idiom':
								filterContexts(
									'container__context-vocabulary_idiom',
									buttonType
								);
								break;
							case 'menu__filter-phrasal':
								filterContexts(
									'container__context-vocabulary_phrasal',
									buttonType
								);
								break;
						}
					});
				});

				viewButton.addEventListener('click', () => {
					removeHint();

					resetCurrentContext();
					input.style.width = input.value.length + 'ch';

					viewContainer.classList.toggle('menu__item_inactive');

					if (!isViewOn) {
						viewButton.classList.add('menu__button_active');

						container.innerText = '';
						container.append(contexts[currentContext]);

						isViewOn = true;
					} else {
						viewButton.classList.remove('menu__button_active');

						contexts.forEach(context => {
							container.append(context);
						});

						isViewOn = false;

						if (isHintOn) {
							isHintOn = false;
							enableHints();
						}
					}
				});

				input.addEventListener('input', () => {
					input.style.width = input.value.length + 'ch';
				});

				input.addEventListener('keypress', event => {
					if (event.key === 'Enter') {
						input.value = input.value <= 0 ? 1 : input.value;
						input.value =
							input.value > contexts.length ? contexts.length : input.value;
						input.style.width = input.value.length + 'ch';

						currentContext = input.value - 1;

						container.innerText = '';
						container.append(contexts[input.value - 1]);
					}
				});

				nextButton.addEventListener('click', goToNextContext);

				previousButton.addEventListener('click', goToPreviousContext);

				document.addEventListener('keydown', event => {
					if (!isViewOn) {
						return;
					}

					if (event.key === 'ArrowLeft') {
						if (!input.matches(':focus-within')) {
							goToPreviousContext();
						}
					}

					if (event.key === 'ArrowRight') {
						if (!input.matches(':focus-within')) {
							goToNextContext();
						}
					}
				});

				mediaQueryWidth650.addEventListener('change', event => {
					isViewWidth650 = event.matches;

					adaptStyles();
				});

				mediaQueryWidth450.addEventListener('change', event => {
					isViewWidth450 = event.matches;

					adaptStyles();
				});

				mediaQueryWidth370.addEventListener('change', event => {
					isViewWidth370 = event.matches;

					adaptStyles();
				});

				renderData();

				let contexts = document.querySelectorAll('.container__context');
				const allContexts = contexts;

				const words = document.querySelectorAll(
					'.container__context-vocabulary_word'
				);
				const collocations = document.querySelectorAll(
					'.container__context-vocabulary_collocation'
				);
				const idioms = document.querySelectorAll(
					'.container__context-vocabulary_idiom'
				);
				const phrasalVerbs = document.querySelectorAll(
					'.container__context-vocabulary_phrasal'
				);
				const total = document.querySelectorAll(
					'.container__context-vocabulary'
				);

				filterWordButton.innerHTML = `Words (${words.length})`;
				filterCollocationButton.innerHTML = `Collocations (${collocations.length})`;
				filterIdiomButton.innerHTML = `Idioms (${idioms.length})`;
				filterPhrasalVerbButton.innerHTML = `Phrasal Verbs (${phrasalVerbs.length})`;

				adaptStyles();
			};

			app();
		</script>
	</body>
</html>
